<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        
        <style type="text/css">
            .conteudo{
                border:2px solid red; /*borda em volta da caixa, tamanho tipo e cor*/ 
                width:150px; /*tamanho total da largura da caixa*/
                padding:20px 10px 20px 10px; /*espaçamento interno da caixa, cima direita baixo esquerda*/
                text-align: center; /*alinhamento do texto na caixa*/
                margin-bottom: 10px; /*espaçamento externo pra baixo da caixa*/
            }
            .noticia{
                background: rgb(15, 212, 203);
                padding:10px;
            }
            h2{
                margin-top: 0px;
            }
        </style>
        
    </head>
    <body>

        <div class="conteudo">
            Conteudo 1
        </div>

        <div class="conteudo">
            Conteudo 2
        </div>

        <div class="noticia">
            <h2>Where can I get some?</h2>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </p>
        </div>

    </body>
</html>