<!DOCTYPE html>
<html>
    <head>
        <title>Elementos Flutuantes - Prática</title>
        <meta charset="utf-8">
        
        <style type="text/css">
            body{
                background:rgb(152, 227, 233);
            }
            #principal{
                width:920px;
            }
            .noticia{
                background: rgb(152, 200, 228);
                width:280px;
                padding: 5px;
                margin: 8.3px;
                float: left;
            }
            .imagem{
                background:rgb(255, 255, 255);
                width:265px;
                padding: 5px;
                margin: 15px;
                float: left;
            }
            .clear{
                clear: both;
            }
        </style>

    </head>
    <body>

        <div id="principal">
            <div>
                <div class="noticia">
                    <h2>Alimentos Venenosos 1</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200</p>
                    <a href="">Veja Mais</a>
                </div>
    
                <div class="noticia">
                    <h2>Alimentos Venenosos 2</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200</p>
                    <a href="">Veja Mais</a>
                </div>
    
                <div class="noticia">
                    <h2>Alimentos Venenosos 3</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200</p>
                    <a href="">Veja Mais</a>
                </div>
            </div>
    
            <div class="clear"></div>

            <div>
                <div class="imagem">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>                
                <div class="imagem">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>                
                <div class="imagem">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>                
                <div class="imagem">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>
            </div>
        </div>
    </body>
</html>