<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <meta charset="utf=8">
        
        <style type="text/css">

            a{
                padding:5px;
                text-decoration: none;
            }

            /*links nao visitados*/
            a:link{
                color:rgb(224, 108, 24);
            }
            /*links visitados*/
            a:visited{
                color:rgb(224, 108, 24);
            }

            /*passar cursor sobre*/
            a:hover{
                font-weight: bold;
                color:white;
                background:rgb(110, 56, 17);
            }
            /*clicar sobre*/
            a:active{
                background:white;
                color:rgb(185, 52, 103);
            }

        </style>

    </head>
    <body>

        <a href="https://www.google.com.br">Google</a> |
        <a href="https://www.twitch.tv">Twitch</a> |       
        <a href="https://twitter.com/home">Twitter</a> |
        <a href="https://www.twdawdaw.br">Aleatorio</a>

    </body>
</html>